<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Pu-bx-6rN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScoresViewController-->
        <scene sceneID="0UA-uI-IzK">
            <objects>
                <viewController storyboardIdentifier="ScoresViewController" title="ScoresViewController" id="avC-Bj-bKe" customClass="ScoresViewController" customModule="MathBusters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45j-2w-MCp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5G-7I-2uk">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0W-Mb-lWF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="UZE-aF-ZiR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="chn-Un-QRv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Fwf-sU-uhX">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LF5-q2-93D"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoresLabel" destination="x5G-7I-2uk" id="X9d-VY-fKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGF-JD-rxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.25954198473283" y="3.5211267605633805"/>
        </scene>
        <!--MATH BUSTER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathBusters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UNM-qg-fQy">
                                <rect key="frame" x="20" y="142.99999999999997" width="353" height="495.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A+: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJZ-PT-tv5">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.27450981740000002" green="0.21568629149999999" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIN-ev-pVY">
                                        <rect key="frame" x="0.0" y="37.666666666666657" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.27450981740000002" green="0.21568629149999999" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tVi-bt-fVt">
                                        <rect key="frame" x="0.0" y="77.666666666666657" width="353" height="32"/>
                                        <color key="backgroundColor" red="0.64705884459999996" green="0.53725492949999998" blue="0.44313728810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <segments>
                                            <segment title="Easy"/>
                                            <segment title="Medium"/>
                                            <segment title="Hard"/>
                                        </segments>
                                        <color key="tintColor" red="0.27450981740000002" green="0.21568629149999999" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="selectedSegmentTintColor" red="0.82352948189999997" green="0.75686275960000005" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-Ww-TDE">
                                        <rect key="frame" x="0.0" y="124.66666666666669" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6x10=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-EV-SHm">
                                        <rect key="frame" x="0.0" y="164.66666666666669" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPt-pa-SCj">
                                        <rect key="frame" x="0.0" y="204.66666666666669" width="353" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFu-MO-GPL">
                                                <rect key="frame" x="10" y="10" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BCq-YJ-4NR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.27450981740000002" green="0.21568629149999999" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-lE-fFG">
                                                <rect key="frame" x="10" y="60" width="333" height="4"/>
                                                <color key="progressTintColor" red="0.27450981740000002" green="0.21568629149999999" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="trackTintColor" red="0.82352948189999997" green="0.75686275960000005" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64705884459999996" green="0.53725492949999998" blue="0.44313728810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RFu-MO-GPL" secondAttribute="trailing" constant="10" id="KLM-kW-gN6"/>
                                            <constraint firstItem="RFu-MO-GPL" firstAttribute="leading" secondItem="PPt-pa-SCj" secondAttribute="leading" constant="10" id="LMM-3s-kKL"/>
                                            <constraint firstItem="5Lh-lE-fFG" firstAttribute="top" secondItem="RFu-MO-GPL" secondAttribute="bottom" constant="10" id="R6M-St-53Z"/>
                                            <constraint firstAttribute="bottom" secondItem="5Lh-lE-fFG" secondAttribute="bottom" constant="10" id="Tko-gv-ElS"/>
                                            <constraint firstItem="5Lh-lE-fFG" firstAttribute="leading" secondItem="PPt-pa-SCj" secondAttribute="leading" constant="10" id="fmR-8z-WgB"/>
                                            <constraint firstAttribute="trailing" secondItem="5Lh-lE-fFG" secondAttribute="trailing" constant="10" id="fwb-Pg-keE"/>
                                            <constraint firstItem="RFu-MO-GPL" firstAttribute="top" secondItem="PPt-pa-SCj" secondAttribute="top" constant="10" id="tKN-ik-A87"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIu-6s-947">
                                        <rect key="frame" x="0.0" y="294.66666666666669" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yl2-ZJ-SRl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q18-dp-ef1">
                                        <rect key="frame" x="0.0" y="350.66666666666669" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PL7-3g-iBb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <color key="baseBackgroundColor" red="0.27450981740000002" green="0.21568629149999999" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Boy-9N-ydY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6V-do-le7">
                                        <rect key="frame" x="0.0" y="410.66666666666663" width="353" height="34.333333333333314"/>
                                        <color key="tintColor" red="0.27450981740000002" green="0.21568629149999999" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Restart">
                                            <color key="baseBackgroundColor" red="0.64705884459999996" green="0.53725492949999998" blue="0.44313728810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZN1-CZ-neg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-mA-JPb">
                                        <rect key="frame" x="0.0" y="461" width="353" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-sU-NTa">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.27450981740000002" green="0.21568629149999999" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.64705884459999996" green="0.53725492949999998" blue="0.44313728810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Ease"/>
                                                <connections>
                                                    <action selector="easeQuestionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Nz-3X-hDA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82352948189999997" green="0.75686275960000005" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UNM-qg-fQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3CP-Rt-ppp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UNM-qg-fQy" secondAttribute="trailing" constant="20" id="4Bw-US-gVx"/>
                            <constraint firstItem="UNM-qg-fQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="bsC-e9-ppf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MATH BUSTER" id="eMt-6b-Sg0"/>
                    <connections>
                        <outlet property="answerField" destination="BIu-6s-947" id="9Qf-8w-FaR"/>
                        <outlet property="easeQuestionButton" destination="JGG-sU-NTa" id="Nqy-Xz-XEQ"/>
                        <outlet property="gradeCoinsLabel" destination="xJZ-PT-tv5" id="hwh-P8-KPQ"/>
                        <outlet property="highScoreLabel" destination="AIN-ev-pVY" id="5Pr-d5-vmd"/>
                        <outlet property="levelControl" destination="tVi-bt-fVt" id="luL-Ib-nKA"/>
                        <outlet property="problemLabel" destination="pmO-EV-SHm" id="wXe-gZ-PRv"/>
                        <outlet property="progressView" destination="5Lh-lE-fFG" id="JMH-gw-7PY"/>
                        <outlet property="restartButton" destination="Y6V-do-le7" id="FIv-eG-RSr"/>
                        <outlet property="scoreLabel" destination="kMT-Ww-TDE" id="XYC-dj-qbs"/>
                        <outlet property="submitButton" destination="q18-dp-ef1" id="Nj5-gT-BqW"/>
                        <outlet property="timerContainerView" destination="PPt-pa-SCj" id="WJq-lz-Ac9"/>
                        <outlet property="timerLabel" destination="RFu-MO-GPL" id="EaN-bl-RIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H43-iw-0PC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Pu-bx-6rN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ds-Xa-dze">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avC-Bj-bKe" kind="relationship" relationship="rootViewController" id="5fM-UB-uKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jt-uo-vHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
